location                        = "francecentral"
sharepoint_version              = "Subscription-RTM" #"2019"
sharepoint_configuration_level  = "Custom"
custom_sharepoint_configuration = ["ExtendedWebApplication"]
default_zone_must_be_https      = true
outbound_access_method          = "PublicIPAddress" #"AzureFirewallProxy"
front_end_servers_count         = 0
add_keyvault                    = false
# add_bastion                     = true
auto_shutdown_time              = "1830"
vm_dc_size                      = "Standard_B2als_v2"
vm_sql_size                     = "Standard_B2as_v2"
vm_sp_size                      = "Standard_B4as_v2"
add_name_to_public_ip_addresses = "SharePointVMsOnly"
add_default_tags                = true
vm_availability_zone            = null