.NAME
    DnsRecordCnameScoped

.SYNOPSIS
    The DnsRecordCnameScoped DSC resource manages CNAME DNS records against a specific zone and zone scope on a Domain Name System (DNS) server.

.DESCRIPTION
    The DnsRecordCnameScoped DSC resource manages CNAME DNS records against a specific zone and zone scope on a Domain Name System (DNS) server.

.PARAMETER ZoneScope
    Key - System.String
    Specifies the name of a zone scope. (Key Parameter)

.EXAMPLE 1

This configuration will ensure a DNS CNAME record exists when only the mandatory properties are specified.

Configuration DnsRecordCnameScoped_Mandatory_config
{
    Import-DscResource -ModuleName 'DnsServerDsc'

    Node localhost
    {
        DnsRecordCnameScoped 'TestRecord'
        {
            ZoneName      = 'contoso.com'
            ZoneScope     = 'external'
            Name          = 'bar'
            HostNameAlias = 'quarks.contoso.com'
            Ensure        = 'Present'
        }
    }
}

.EXAMPLE 2

This configuration will ensure a DNS CNAME record exists when all properties are specified.

Configuration DnsRecordCnameScoped_Full_config
{
    Import-DscResource -ModuleName 'DnsServerDsc'

    Node localhost
    {
        DnsRecordCnameScoped 'TestRecord'
        {
            ZoneName      = 'contoso.com'
            ZoneScope     = 'external'
            Name          = 'bar'
            HostNameAlias = 'quarks.contoso.com'
            TimeToLive    = '01:00:00'
            DnsServer     = 'localhost'
            Ensure        = 'Present'
        }
    }
}

.EXAMPLE 3

This configuration will ensure a DNS CNAME record does not exist when mandatory properties are specified.

Configuration DnsRecordCnameScoped_Remove_config
{
    Import-DscResource -ModuleName 'DnsServerDsc'

    Node localhost
    {
        DnsRecordCnameScoped 'TestRecord'
        {
            ZoneName      = 'contoso.com'
            ZoneScope     = 'external'
            Name          = 'bar'
            HostNameAlias = 'quarks.contoso.com'
            Ensure        = 'Absent'
        }
    }
}
